[DEFAULT]
debug = false

bitly.userid = linkdrop
bitly.key = R_9d8dc7f30887c45eb7b3719d71251006

oauth_failure = /auth.html#oauth_failure
oauth_success = /auth.html#oauth_success

oauth.twitter.com.consumer_key = byJaneuQBUH9jt0HVVco4w
oauth.twitter.com.consumer_secret = p02XGkHl4V9N09zGogorS1trsKvSfBNq5vND7y49A

# This is a 'raindrop' app currently owned by markh.  By necessity it is
# configured to use a redirect URL back to the default host and port specified
# below for this server.
oauth.facebook.com.app_id = 173375079345318
oauth.facebook.com.app_secret = a7ba7cdf482256a5147279a0be10bd99

# XXX This will not work without registering a domain!  See README
oauth.google.com.consumer_key = f1.mozillamessaging.com
oauth.google.com.consumer_secret = zGe45E0gzwgTFHyzHIadzk1r  

# Register with Yahoo! at https://developer.apps.yahoo.com/projects
# Yahoo scope is embeded in the consumer_key and is selected at registration time
# You will need to setup an application with Yahoo on a domain where you can
# upload an html file in order to verify the application.  once verified,
# also set verified = 1
oauth.yahoo.com.consumer_key = FILL_ME_IN
oauth.yahoo.com.consumer_secret = FILL_ME_IN
oauth.yahoo.com.app_id = FILL_ME_IN
# set to true if you have completed domain verification with Yahoo
oauth.yahoo.com.verified = 0

[APP]
beaker.session.type = ext:memcached
beaker.session.url = rd-linkdrop-01:11211;rd-linkdrop-02:11211

static_files = false
# if we've configured beaker as a filter-app then don't enable it
# in the pylons middleware, it will just be a duplication.
session_middleware = false

# SQLAlchemy database URL
sqlalchemy.url = mysql+mysqldb://linkdrop:buBlojco@rd-db-01/linkdrop01

