# This is the default properties for grinder.
grinder.script=send.py
grinder.threads=20
grinder.runs=50

# Set to zero to oauth only at the start (to get the cookie) and never again.
# Set to 1 to oauth every single send. Set to (eg) 10 to oauth every 10 sends.
linkdrop.sends_per_oauth=0

#linkdrop.host=http://localhost:5000

# Service to send with
#linkdrop.service=twitter.com

# Set to zero to disable
# Set to a number > 0 to hit the /static/ pages that many times per oauth send
#linkdrop.static_per_send=0
# Static URL to retrieve
#linkdrop.static_url=/frontpage/blank.html
