LogLevel warn
ServerName f1.mozillamessaging.com

LoadModule wsgi_module modules/mod_wsgi26.so
WSGISocketPrefix /tmp/wsgi

WSGIPythonHome /usr/local/python2.6

WSGIDaemonProcess linkdrop \
    user=linkdrop \
    group=linkdrop \
    python-path=/home/linkdrop/linkdrop-env/lib/python2.6/site-packages \
    processes=10 \
    threads=10 \

WSGIProcessGroup linkdrop

DocumentRoot /home/linkdrop/linkdrop/web-static

AddType application/x-xpinstall .xpi

WSGIScriptAlias /api /home/linkdrop/linkdrop/wsgi/linkdrop.wsgi

<Location />
  Order deny,allow
  allow from all 
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/json text/css  application/x-javascript
  FileETag MTime Size
</Location>

<Location /api>
  SSLRequireSSL On
</Location>

<Location /mycheckpoint>
  ProxyPass http://rd-db-01/mycheckpoint
  ProxyPassReverse http://rd-db-01/mycheckpoint
</Location>

ExtendedStatus On
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 10.200.0.0/16 127.0.0.1/8
</Location>

AddType image/x-icon .ico

Redirect /frontpage https://f1.mozillamessaging.com
