<!DOCTYPE html>
<html lang="en">
<head>
    <title>F1 not available</title>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      border-collapse: collapse;
      position: relative;
      font-family: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-size: 100%;
      vertical-align: top;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      list-style-type: none;
    }

    body {
      font-size: 11px;
      font-family: "Lucida Grande", Verdana, sans-serif;
      max-height: 113px;
      overflow: hidden;
      background-color: #fff;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-color: #fff;
    }

    div.status {
      min-height: 113px;
      padding: 0 10px;
      overflow: hidden;
      border-bottom: 1px solid #777;
    }

    div.status {
      position: absolute;
      width: 100%;
      height: 113px;
      line-height: 113px;
      top: 0;
      left: 0;
      color: #0a0a0a;
      font-size: 14px;
      text-align: center;
    }

    div.status.intermediate.error {
      background-color: rgba(255,115,0,0.75);
      color: #FFFFFF;
    }

    #statusErrorMessage {
        display: inline-block;
        margin-top: 3px;
    }

    #statusServerError {
        line-height: 20px;
    }
    </style>
</head>
<body>
  <div class="status intermediate error">
    Sorry, the F1 service is not available at the moment. Please try later.
  </div>
</body>
</html>
